plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id("com.google.devtools.ksp") version "1.9.0-1.0.13"
}

android {
    namespace 'alex.eros.pokeappdex'
    compileSdk 34

    defaultConfig {
        applicationId "alex.eros.pokeappdex"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation("com.google.firebase:firebase-firestore")

    /*Coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"


    /*Navegacion en JetPackCompose*/
    implementation "androidx.navigation:navigation-compose:2.7.4"

    /*ConstraintLayout en compose*/
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10"

    /*LiveData*/
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    /*Dagger Hilt*/
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-android-compiler:2.48"

    /*Lottie*/
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    /*System UI controller*/
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

}
